This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: seuthesix.bst
Illegal, another \bibstyle command---line 350 of file paper.aux
 : \bibstyle
 :          {seuthesix}
I'm skipping whatever remains of this command
empty is an unknown function---line 457 of file seuthesix.bst
缺少月份 is an unknown function---line 458 of file seuthesix.bst
Database file #1: dzk_references.bib
You've used 75 entries,
            2344 wiz_defined-function locations,
            931 strings with 20949 characters,
and the built_in function-call counts, 14494 in all, are:
= -- 1221
> -- 992
< -- 0
+ -- 332
- -- 257
* -- 664
:= -- 2521
add.period$ -- 271
call.type$ -- 75
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 559
empty$ -- 1095
format.name$ -- 257
if$ -- 3484
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 523
newline$ -- 424
num.names$ -- 75
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 200
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 92
width$ -- 77
write$ -- 819
(There were 3 error messages)
